# Kotlin-Mvvm-Rxjava-Dagger-Retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/joyn/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/joyn/myapplication/: App.kt  MainActivity.kt
app/src/main/java/de/joyn/myapplication/data/extractor/: NetworkJobExecutor.kt
app/src/main/java/de/joyn/myapplication/data/repository/: NetworkState.kt  PhotoDataSourceFactory.kt  PhotoPageKeyedDataSource.kt  RepositoryImp.kt
app/src/main/java/de/joyn/myapplication/di/app/: AppComponent.kt  AppModule.kt  BuilderModule.kt  DataModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/de/joyn/myapplication/di/scope/: ForApplication.kt
app/src/main/java/de/joyn/myapplication/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/joyn/myapplication/domain/: PhotoPositionalDataSource.kt
app/src/main/java/de/joyn/myapplication/domain/dataSource/: PhotoDataSourceFactory.kt  PhotoPositionalDataSource.kt
app/src/main/java/de/joyn/myapplication/domain/entity/: FlowerModel.kt  PhotoModel.kt
app/src/main/java/de/joyn/myapplication/domain/executer/: PostExecutionThread.kt  UseCaseExecutor.kt
app/src/main/java/de/joyn/myapplication/domain/interactor/: GetFlowerUseCase.kt  GetPhotoUseCase.kt
app/src/main/java/de/joyn/myapplication/domain/interactor/base/: FlowableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/de/joyn/myapplication/domain/repository/: ConnectivityManager.kt  Repository.kt
app/src/main/java/de/joyn/myapplication/network/: RestApi.kt  RestApiService.kt
app/src/main/java/de/joyn/myapplication/network/dto/: BaseModel.kt  Models.kt
app/src/main/java/de/joyn/myapplication/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/de/joyn/myapplication/ui/base/: BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModel2.kt  BaseViewModelFactory.kt  BaseViewState.kt  SingleLiveData.kt
app/src/main/java/de/joyn/myapplication/ui/base/recyclerview/: BaseDiffUtilCallBack.kt  BaseViewHolder.kt  BaseViewHolderAction.kt  BaseViewHolderViewModel.kt  ViewHolderFactory.kt
app/src/main/java/de/joyn/myapplication/ui/executer/: UiThreadExecutor.kt
app/src/main/java/de/joyn/myapplication/ui/flowerList/: FlowerAdapter.kt  FlowerFragmentModule.kt  FlowerFragmentProvider.kt  FlowerListActivity.kt  FlowerListActivityModule.kt  FlowerListFragment.kt  FlowerListViewModel.kt  FlowerListViewState.kt  FlowerViewModel.kt
app/src/main/java/de/joyn/myapplication/ui/flowerList/flowerViewholder/: FlowerDiffCallback.kt  FlowerRecyclerView.kt  FlowerViewHolder.kt  FlowerViewHolderAction.kt  FlowerViewHolderFactory.kt  FlowerViewModel.kt
app/src/main/java/de/joyn/myapplication/ui/fragments/photoDetail/: PhotoDetailFragment.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt  PhotoDetailViewModelFactory.kt
app/src/main/java/de/joyn/myapplication/ui/fragments/photos/: BindingUtils.kt  PhotoAdapter.kt  PhotoViewHolder.kt  PhotosFragment.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt  PhotosViewState.kt
app/src/main/java/de/joyn/myapplication/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/de/joyn/myapplication/ui/photoDetail/: PhotoDetailActivity.kt  PhotoDetailModule.kt  PhotoDetailViewModel.kt  PhotoDetailViewState.kt
app/src/main/java/de/joyn/myapplication/ui/photoList/: PhotoActivity.kt  PhotoAdapter.kt  PhotoFragmentModule.kt  PhotoFragmentProvider.kt  PhotoListActivity.kt  PhotoListActivityModule.kt  PhotoListFragment.kt  PhotoListViewModel.kt  PhotoListViewState.kt  PhotoViewHolder.kt  PhotosViewModel.kt
app/src/main/java/de/joyn/myapplication/ui/photoList/flowerViewholder/: FlowerDiffCallback.kt  FlowerRecyclerView.kt  FlowerViewHolder.kt  FlowerViewHolderAction.kt  FlowerViewHolderFactory.kt  FlowerViewModel.kt  PhotoDiffCallback.kt  PhotoRecyclerView.kt  PhotoViewHolder.kt  PhotoViewHolderAction.kt  PhotoViewHolderFactory.kt  PhotoViewModel.kt
app/src/main/java/de/joyn/myapplication/ui/photoList/fragment/: PhotoAdapter.kt  PhotoFragmentModule.kt  PhotoFragmentProvider.kt  PhotoListFragment.kt  PhotoViewModel.kt  PhotoViewState.kt
app/src/main/java/de/joyn/myapplication/ui/photoList/photoViewholder/: NetworkStateViewHolder.kt  PhotoDiffCallback.kt  PhotoListAdapter.kt  PhotoListViewHolder.kt  PhotoRecyclerView.kt  PhotoViewHolder.kt  PhotoViewHolderAction.kt  PhotoViewHolderFactory.kt  PhotoViewModel.kt
app/src/main/java/de/joyn/myapplication/util/: BindingUtils.kt  ConnectivityManagerImp.kt  EndlessRecyclerViewScrollListener.kt  enums.kt
app/src/main/res/layout/: activity_flower.xml  activity_flower_list.xml  activity_main.xml  activity_photo.xml  activity_photo_list.xml  fragment_photo.xml  fragment_photo_list.xml  grid_view_item.xml  item_flower.xml  item_network_state.xml  item_photo.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/de/joyn/myapplication/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/de/joyn/myapplication/domain/dataSource/: PhotoPositionalDataSourceTest.kt
app/src/test/java/de/joyn/myapplication/ui/fragments/photos/: PhotosViewModelTest.kt
app/src/test/java/de/joyn/myapplication/ui/photoList/: PhotoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
